{
  "name": "blart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "coffee-script": "~1.7.1"
  }
}
